input {
	beats {
	    port => 5044
	    host => "0.0.0.0"
  	}
}

output {
	elasticsearch {
		hosts => elasticsearch
		manage_template => false
    	index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
	}
     mongodb {
    uri => "mongodb://localhost:27017/logsdb"
    collection => "macollection"
    database => "logsdb"
    codec => "json"
  }

    stdout { codec => rubydebug }
}